C:\Users\20106\Desktop\Models\bin\Debug\net7.0\Models.deps.json
C:\Users\20106\Desktop\Models\bin\Debug\net7.0\Models.runtimeconfig.json
C:\Users\20106\Desktop\Models\bin\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\Models\bin\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.AssemblyInfo.cs
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\refint\Models.dll
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\Models.genruntimeconfig.cache
C:\Users\20106\Desktop\Models\obj\Debug\net7.0\ref\Models.dll
C:\Users\20106\Desktop\AzkaTask_MVC\Models\bin\Debug\net7.0\Models.deps.json
C:\Users\20106\Desktop\AzkaTask_MVC\Models\bin\Debug\net7.0\Models.runtimeconfig.json
C:\Users\20106\Desktop\AzkaTask_MVC\Models\bin\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\AzkaTask_MVC\Models\bin\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.AssemblyInfo.cs
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\refint\Models.dll
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\Models.genruntimeconfig.cache
C:\Users\20106\Desktop\AzkaTask_MVC\Models\obj\Debug\net7.0\ref\Models.dll
