C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\20106\Desktop\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\20106\Desktop\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\20106\Desktop\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\20106\Desktop\DAL\bin\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\DAL\bin\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\bin\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\bin\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\DAL\obj\Debug\net7.0\ref\DAL.dll
