C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\20106\Desktop\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\20106\Desktop\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\20106\Desktop\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\20106\Desktop\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\20106\Desktop\BLL\obj\Debug\net7.0\ref\BLL.dll
C:\Users\20106\Desktop\BLL\bin\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\BLL\bin\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\bin\Debug\net7.0\Models.dll
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\bin\Debug\net7.0\Models.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\20106\Desktop\AzkaTask_MVC\BLL\obj\Debug\net7.0\ref\BLL.dll
